{"version": 2, "width": 121, "height": 46, "timestamp": 1748527331, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013958, "o", "\u001b[?2004hfrontend-project-46 (main) $ "]
[1.650751, "o", "\u001b[7mgendiff --format plain file1.json file2.json\u001b[27m"]
[2.794166, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format plain file1.json file2.json"]
[5.663491, "o", "\r\n\u001b[?2004l\r"]
[5.758639, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[5.767377, "o", "\u001b[?2004hfrontend-project-46 (main) $ "]
[10.956287, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[11.91149, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[12.889357, "o", "\r\n\u001b[?2004l\r"]
[12.987675, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.996196, "o", "\u001b[?2004hfrontend-project-46 (main) $ "]
[15.088965, "o", "e"]
[15.338252, "o", "x"]
[15.425053, "o", "i"]
[15.686967, "o", "t"]
[16.549087, "o", "\r\n\u001b[?2004l\rexit\r\n"]
