{"version": 2, "width": 120, "height": 68, "timestamp": 1748589745, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013947, "o", "\u001b[?2004hfrontend-project-46 (main) $ "]
[1.271392, "o", "\u001b[7mgendiff --format json file1.json file2.json\u001b[27m"]
[2.035372, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json file1.json file2.json"]
[2.712414, "o", "\r\n\u001b[?2004l\r"]
[2.957366, "o", "[\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"follow\",\r\n        \"newValue\": false\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"setting1\",\r\n        \"oldValue\": \"Value 1\"\r\n      },\r\n      {\r\n        \"type\": \"removed\",\r\n        \"key\": \"setting2\",\r\n        \"oldValue\": 200\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"setting3\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting4\",\r\n        \"newValue\": \"blah blah\"\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting5\",\r\n        \"newValue\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"changed\",\r\n                \"key\": \"wow\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"oldValue\": \"value\"\r\n          },\r\n          {\r\n            \"type\": \"added\",\r\n            \"key\": \"ops\",\r\n            \"newValue\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"baz\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"foo\",\r\n        \"oldValue\": \"bar\"\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"nest\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"removed\",\r\n    \"key\": \"group2\",\r\n    \"oldValue\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"type\": \"added\",\r\n    \"key\": \"group3\",\r\n    \"newValue\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[2.965424, "o", "\u001b[?2004hfrontend-project-46 (main) $ "]
[6.881975, "o", "e"]
[7.098584, "o", "x"]
[7.256509, "o", "i"]
[7.597112, "o", "t"]
[8.554819, "o", "\r\n\u001b[?2004l\rexit\r\n"]
